{
  "name": "express.js-challenge-note-taker-mm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcelwee8002/Express.js-Challenge-Note-Taker-MM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcelwee8002/Express.js-Challenge-Note-Taker-MM/issues"
  },
  "homepage": "https://github.com/mmcelwee8002/Express.js-Challenge-Note-Taker-MM#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
